{
  "BotToken": "",
  "Development": {
    "ServerId": 814224413062987796
  },
  "ConnectionStrings": {
    "ActivitiesBot": "db connection string"
  },
  "InviteUrl": "https://discord.com/api/oauth2/authorize?client_id=897006159913975868&permissions=262145&scope=bot%20applications.commands"
}
